<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=New+Amsterdam&family=Platypi:ital,wght@0,300..800;1,300..800&family=Spicy+Rice&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
  <section class="bg-primary-dark bg-gradient position-relative">
    <img class="position-absolute top-0 start-0 w-100 h-100" id="bg" src="C:\Users\minya\Downloads\flow2.png" alt="">
    <nav class="navbar navbar-expand-lg navbar-light bg-transparent" style="z-index: 2;">
      <div class="container-fluid position-fixed ">
          <img class="img-fluid" src="C:\Users\minya\Downloads\Capture_d_écran_2024-08-17_130632-removebg-preview.png"id="logo"alt="">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link text-uppercase" href="C:\Users\minya\OneDrive\Bureau\final project\flow.html">Home</a></li>
            <li class="nav-item"><a class="nav-link  text-uppercase" href="C:\Users\minya\OneDrive\Bureau\final project\shop.html">Shop</a></li>
            <li class="nav-item"><a class="nav-link  text-uppercase" href="C:\Users\minya\OneDrive\Bureau\final project\blog.html">Blog</a></li>
            <li class="nav-item"><a class="nav-link  text-uppercase" href="C:\Users\minya\OneDrive\Bureau\final project\sign in.html">Sign Up</a></li>
          </ul>
        </div>
        <div class="d-none d-lg-block">
          <a class="d-inline-flex align-items-center justify-content-center bg-white rounded-pill" href="C:\Users\minya\OneDrive\Bureau\final project\cart.html" style="width: 35px; height: 35px;">
            <svg width="13" height="13" viewbox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.875 0.875H2.125L2.375 2.125M3.375 7.125H9.625L12.125 2.125H2.375M3.375 7.125L2.375 2.125M3.375 7.125L1.94194 8.55806C1.54821 8.95179 1.82707 9.625 2.38388 9.625H9.625M9.625 9.625C8.93464 9.625 8.375 10.1846 8.375 10.875C8.375 11.5654 8.93464 12.125 9.625 12.125C10.3154 12.125 10.875 11.5654 10.875 10.875C10.875 10.1846 10.3154 9.625 9.625 9.625ZM4.625 10.875C4.625 11.5654 4.06536 12.125 3.375 12.125C2.68464 12.125 2.125 11.5654 2.125 10.875C2.125 10.1846 2.68464 9.625 3.375 9.625C4.06536 9.625 4.625 10.1846 4.625 10.875Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </a>
        </div>
        <div class="d-lg-none">
          <button class="btn btn-light d-flex align-items-center px-2 py-1 navbar-burger">
            <svg viewbox="0 0 100 45" width="26" height="20"><rect width="100" height="6"></rect><rect y="18" width="100" height="6"></rect><rect y="38" width="100" height="6"></rect></svg>
          </button>
        </div>
      </div>
    </nav>
    <div class="container position-relative">
      <div class="row align-items-end">
        <div class="col-12 col-lg-auto">
          <div class="mw-md mw-xl-xl pt-12 pt-md-24 pt-xl-48 pb-lg-52 mb-20 mb-lg-0 mx-auto mx-xl-0">
            <div class="position-relative mb-14">
              <div class="position-relative write">
                <h1 >the only </h1>
                <h1 class="mt-n10 mt-md-n12 mt-lg-n16 "> workout gear</h1>
                <h1 class="mt-n10 mt-md-n12 mt-lg-n16 ">you need</h1>
              </div>
            </div>
            <div class="mw-sm ms-xl-14">
              <p class="fw-medium text-white mb-0">welcome to our shop where you can find the best sports equipment</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="cards">
      <div class="card bg-transparent" id="towels">
        <img class="position-absolute top-0 start-0 w-100 h-100" id="bg" src="C:\Users\minya\Downloads\towels3.jpg"alt="">
      </div>
      <div class="card bg-transparent" id="clothes">
        <img class="position-absolute top-0 start-0 w-100 h-100" id="bg" src="C:\Users\minya\Downloads\clothes2.jpg"alt="">
      </div>
      <div class="card bg-transparent" id="shoes">
        <img class="position-absolute top-0 start-0 w-100 h-100" id="bg" src="C:\Users\minya\Downloads\shoes.jpg"alt="">
      </div>
      <div class="card bg-transparent" id="bottles">
        <img class="position-absolute top-0 start-0 w-100 h-100" id="bg" src="C:\Users\minya\Downloads\bottles.jpg"alt="">
      </div>
      <div class="card bg-transparent" id="bags">
        <img class="position-absolute top-0 start-0 w-100 h-100" id="bg" src="C:\Users\minya\Downloads\bags.jpg"alt="">
      </div>
      <div class="card bg-transparent" id="dumbbells">
        <img class="position-absolute top-0 start-0 w-100 h-100" id="bg" src="C:\Users\minya\Downloads\dumb.jpg"alt="">
      </div>
  </div>
  <div class="cardl">
      <div class="stars">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
          <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
        </svg>
      </div>

      <div class="infos">
        <p class="date-time">
                        2 day ago
        </p>
        <p class="description">
          i am a loyal costumer to flow and i really like their products. they are the best!
        </p>
      </div>

      <div class="author">
      — Jamie Doe
      </div>
  </div>
  <div class="cardls">
    <div class="stars">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>
    </div>

    <div class="infos">
      <p class="date-time">
                      4 day ago
      </p>
      <p class="description">
        I love the wide range of products you guys offer it's the best!
      </p>
    </div>

    <div class="author">
    — Angela call
    </div>
  </div>
  <div class="cardls">
    <div class="stars">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>
    </div>

    <div class="infos">
      <p class="date-time">
                      1 week ago
      </p>
      <p class="description">
        I will always be a loyal customer to flow their gear has the best quality in the market right now.
      </p>
    </div>

    <div class="author">
    — Emilie Blanc
    </div>
  </div>
  <div class="cardls">
    <div class="stars">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>
    </div>

    <div class="infos">
      <p class="date-time">
                      2 weeks ago
      </p>
      <p class="description">
        I want everyone reading this to know that buying your workout gear from flow is the best decision you will ever make !
      </p>
    </div>

    <div class="author">
    — Maya Chris
    </div>
  </div>
  <div class="cardls">
    <div class="stars">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
                      <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="star">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"></path>
      </svg>
    </div>

    <div class="infos">
      <p class="date-time">
                     2 months ago
      </p>
      <p class="description">
        This store keeps on surprising me day after day with their high quality gear. So happy to be a loyal costumer!
      </p>
    </div>

    <div class="author">
    — Mariem Ammar
    </div>
  </div>
  <footer>
    <p>Flow is an online store where you can find workout gear for women in Tunisia. <br>
      Location: Tunis,Tunisia. <br>
      Contacts: <br><i class="fa-solid fa-square-envelope"></i>  Mail: <a href="https://mail.google.com/mail/u/0/#inbox">Flow@gmail.com</a>  <br>  <i class="fa-brands fa-facebook"></i> Facebook: <a href="https://www.facebook.com">Flow_store</a> <br> <i class="fa-brands fa-square-instagram"></i> Instagram : <a href="https://www.instagram.com">Flow_the_store</a>
    </p>
    <div class="newsletter-form">
      <p class="heading"> Subscribe to Our Newsletter</p>
      <form class="form">
        <label for="email">Email:</label>
        <input required="" placeholder="Enter your email address" name="email" id="email" type="email">
        <input value="Subscribe" type="submit">
      </form>
    </div>
  </footer>

        <style>
          .container-fluid{
            margin-top: 60px;
          }
          #logo{
            width:150px;
            height:70px;
            margin-top: -10px;
            margin-right: 65%;
          }
          section{
            padding-bottom: 200px;
          }
          h1{
            margin-left: 60px;
          }
          .nav-link:hover{
            border-bottom: .5rem  solid white;
            border-radius: 7px;
          }
          a,h1,span,p{
            font-family: "New Amsterdam", sans-serif;
            font-weight: 400;
          }
          h1{
            color:bisque;
            font-size: 100px;
          }
          .write{
            margin-top: 120px;
            margin-left:-36px ;
          }
          .text-white{
            margin-left: 20px;
            margin-top: 50px;
          }
          p{
            font-size: 20px;
          }
          .cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 40px;
            margin-left:100px ;
          }
          .cards .card {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            height: 200px;
            width: 600px;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: 400ms;
            margin-top: 50px;
          }
          .cards .card:hover {
            transform: scale(1.1, 1.1);
          }

          .cards:hover > .card:not(:hover) {
            filter: drop-shadow()(10px);
            transform: scale(0.9, 0.9);
          }
          
          .cardl {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
            max-width: 320px;
            margin-left: 850px;
            margin-top: -1600px;
            border:.5rem solid #92A0C9;
            border-radius: 20px;
          }
          .cardls {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: rgba(255, 255, 255, 1);
            padding: 20px;
            max-width: 320px;
            margin-left: 850px;
            margin-top: 20px;
            border:.5rem solid #92A0C9;
            border-radius: 20px;
          }

          .stars {
            display: flex;
            grid-gap: 0.125rem;
            gap: 0.125rem;
            color: #ebf947;
          }

          .star {
            height: 1.25rem;
            width: 1.25rem;
          }

          .infos {
            margin-top: 1rem;
          }

          .date-time {
            color: rgba(7, 63, 216, 1);
            font-size: 12px;
            font-weight: 600;
          }

          .description {
            margin-top: 0.4rem;
            line-height: 1.625;
            color: rgba(107, 114, 128, 1);
          }

          .author {
            margin-top: 1.3rem;
            font-size: 0.875rem;
            line-height: 1.25rem;
            color: rgba(107, 114, 128, 1);
          }
          .newsletter-form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #f7f7f7;
            font-family: Arial, sans-serif;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
          }
          
          .heading {
            font-weight: bold;
            font-size: 20px;
          }
          
          .newsletter-form h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
          }
          
          .newsletter-form label {
            display: block;
            font-weight: bold;
            color: #666;
            margin-bottom: 10px;
          }
          
          .newsletter-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
          }
          
          .newsletter-form input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #92A0C9;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
          }
          
          .newsletter-form input[type="submit"]:hover {
            background-color: #92A0C9;
          }
          footer{
            background-color: #92A0C9;
            display: flex;
            justify-content: space-between;
            padding:40px;
            margin-top: 140px;
          }
        </style>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </body>
</html>